C%3A%2FUsers%2Fcjcle%2FCleary%20Files%2FJob%20App%20Docs%2FPresentations%2FCleary%20Job%20App%20Presentations%20Script%20Data%20and%20Figs_v2.R="378D330F"
C%3A%2FUsers%2Fcjcle%2FCleary%20Files%2FKansas%2FResearch%2F1-%20R%20Data%2FNFL%20with%20R%2FData%20Viz%20with%20nflfastR%20-%20Tej%20Smith.R="9D2830CC"
C%3A%2FUsers%2Fcjcle%2FCleary%20Files%2FKansas%2FResearch%2F1-%20R%20Data%2FNFL%20with%20R%2FIntro%20to%20nflfastr.R="C7DDBF26"
C%3A%2FUsers%2Fcjcle%2FCleary%20Files%2FKansas%2FResearch%2F1-%20R%20Data%2FNFL%20with%20R%2FLinear%20regression%20modeling%20-%20Tej%20Smith.R="99F63B6E"
C%3A%2FUsers%2Fcjcle%2FCleary%20Files%2FKansas%2FResearch%2F1-%20R%20Data%2FNFL%20with%20R%2FModeling%20wins%20and%20losses%2FOffensive%20stats%20wins%20vs%20losses%20data%20generation%2012-27-2023.R="929A0F98"
C%3A%2FUsers%2Fcjcle%2FCleary%20Files%2FKansas%2FResearch%2F1-%20R%20Data%2FNFL%20with%20R%2FModeling%20wins%20and%20losses%2FOffensive%20stats%20wins%20vs%20losses.R="D0A38D9D"
C%3A%2FUsers%2Fcjcle%2FCleary%20Files%2FKansas%2FResearch%2F1-%20R%20Data%2FNFL%20with%20R%2FNFL%20team%20wins%20since%202000%20graph.R="77F060F0"
C%3A%2FUsers%2Fcjcle%2FCleary%20Files%2FKansas%2FResearch%2F1-%20R%20Data%2FNFL%20with%20R%2FQB%20postseason%20epa%20per%20play%20since%202000.R="4DE5990E"
C%3A%2FUsers%2Fcjcle%2FCleary%20Files%2FKansas%2FResearch%2F1-%20R%20Data%2FNFL%20with%20R%2FQuarterback%20advanced%20stats%20per%20year.R="5DFA660A"
C%3A%2FUsers%2Fcjcle%2FCleary%20Files%2FKansas%2FResearch%2F1-%20R%20Data%2FNFL%20with%20R%2FRushing%20stats%20scrapped.R="DA58E088"
C%3A%2FUsers%2Fcjcle%2FCleary%20Files%2FKansas%2FResearch%2F1-%20R%20Data%2FNFL%20with%20R%2Fnfl_rushing_dat_viz.R="8AE6C067"
~%2F.Rprofile="30804048"
